# release

./: pom.xml
admin/rhq/: pom.xml
brms/: pom.xml
brms/jboss-as7/: pom.xml
brms/jboss-as7/bundle/: assembly.xml  pom.xml
brms/jboss-as7/bundle/xsl/: domain.xsl  standalone.xsl
brms/jboss-as7/modules/: assembly.xml  pom.xml
brms/jboss-as7/modules/src/main/resources/: layers.conf
brms/jboss-as7/standalone/: pom.xml
brms/jboss-as7/tests/: pom.xml
brms/karaf/: pom.xml
brms/karaf/features/: pom.xml
brms/karaf/features/src/main/resources/: features.xml
brms/karaf/tests/: pom.xml
brms/karaf/tests/src/test/java/org/switchyard/karaf/test/quickstarts/: AbstractQuickstartTest.java
distribution/: pom.xml
distribution/src/main/resources/: Contributors.txt  README.txt
docs/: pom.xml
docs/gettingstarted/: pom.xml
docs/gettingstarted/src/main/docbook/en-US/: Book_Info.xml  Getting_Started.xml  chapter-1-Installing_SwitchYard_Server.xml  chapter-2-Quickstarts.xml  chapter-3-Installing_Forge_Tooling.xml
docs/javadoc/: pom.xml
docs/userguide/: pom.xml
docs/userguide/src/main/docbook/en-US/: Author_Group.xml  Book_Info.xml  User_Guide.xml  chapter-2-Service_Implementations.xml  chapter-3-Gateway_Bindings.xml  chapter-4-Transformation.xml  chapter-5-Configuration.xml  chapter-6-Testing.xml  chapter-7-Deployment.xml  chapter-8-Tooling.xml
forge-module/: assembly.xml  pom.xml
forge-module/src/main/resources/: module.xml
forge-module/src/main/resources/dependencies/: module.xml
installer/: assembly.xml  pom.xml
installer/docs/: README.txt
installer/scripts/: installer.ant.xml  installer.properties
jboss-as6/: pom.xml
jboss-as6/deployer/: pom.xml
jboss-as6/standalone/: pom.xml
jboss-as6/tests/: pom.xml
jboss-as7/: pom.xml
jboss-as7/bundle/: assembly.xml  pom.xml
jboss-as7/bundle/xsl/: domain.xsl  jbossws-jboss720-server-integration_module.xsl  jbossws-spi_module.xsl  standalone-ha.xsl  standalone.xsl
jboss-as7/extension/: pom.xml
jboss-as7/extension/src/main/resources/schema/: jboss-switchyard.xsd
jboss-as7/forge-module/: assembly.xml  pom.xml
jboss-as7/jbpm/: pom.xml
jboss-as7/jbpm/jbpm-gwt-console-server/: pom.xml
jboss-as7/jbpm/jbpm-human-task/: pom.xml
jboss-as7/jbpm/jbpm-persistence-jpa/: pom.xml
jboss-as7/kiedroolsjbpm/: assembly.xml  pom.xml
jboss-as7/modules/: assembly.xml  pom.xml
jboss-as7/modules/src/main/resources/: layers.conf
jboss-as7/modules/src/main/resources/switchyard/components/: assembly.xml
jboss-as7/modules/src/main/resources/switchyard/components/bean/: assembly-component.xml
jboss-as7/modules/src/main/resources/switchyard/components/bpel/: assembly-component.xml
jboss-as7/modules/src/main/resources/switchyard/components/bpm/: assembly-component.xml
jboss-as7/modules/src/main/resources/switchyard/components/camel/: assembly-component.xml
jboss-as7/modules/src/main/resources/switchyard/components/clojure/: assembly-component.xml
jboss-as7/modules/src/main/resources/switchyard/components/common/: assembly-component.xml  assembly.xml
jboss-as7/modules/src/main/resources/switchyard/components/hornetq/: assembly-component.xml
jboss-as7/modules/src/main/resources/switchyard/components/http/: assembly-component.xml
jboss-as7/modules/src/main/resources/switchyard/components/jca/: assembly-component.xml
jboss-as7/modules/src/main/resources/switchyard/components/resteasy/: assembly-component.xml
jboss-as7/modules/src/main/resources/switchyard/components/rules/: assembly-component.xml
jboss-as7/modules/src/main/resources/switchyard/components/sca/: assembly-component.xml
jboss-as7/modules/src/main/resources/switchyard/components/soap/: assembly-component.xml
jboss-as7/modules/src/main/resources/switchyard/console/: assembly-component.xml
jboss-as7/modules/src/main/resources/switchyard/console/resources/: module.xml
jboss-as7/modules/src/main/resources/switchyard/core/: assembly-component.xml  assembly.xml  module.xml
jboss-as7/modules/src/main/resources/switchyard/core/admin/: module.xml
jboss-as7/modules/src/main/resources/switchyard/core/api/: module.xml
jboss-as7/openshift/: pom.xml
jboss-as7/openshift/express/: pom.xml
jboss-as7/openshift/express/cartridge/: assembly.xml  pom.xml
jboss-as7/osgi/: pom.xml
jboss-as7/osgi/src/test/java/org/switchyard/test/quickstarts/: CamelBindingQuickstartTest.java  QuickstartTestSupport.java
jboss-as7/src/main/resources/: switchyard.xsl
jboss-as7/standalone/: pom.xml
jboss-as7/standalone/bundle/: pom.xml
jboss-as7/standalone/bundle/xsl/: standalone.xsl
jboss-as7/standalone/forge-installer/: pom.xml
jboss-as7/standalone/installer/: assembly.xml  pom.xml
jboss-as7/standalone/installer/docs/: README.txt
jboss-as7/standalone/installer/scripts/: downloads.properties  installer.ant.xml
jboss-as7/standalone/test/: pom.xml
jboss-as7/standalone/test/src/test/resources/: arquillian.xml
jboss-as7/tests/: pom.xml
jboss-as7/wildfly/: pom.xml
jboss-as7/wildfly/bundle/: pom.xml
jboss-as7/wildfly/bundle/xsl/: domain.xsl  standalone.xsl
jboss-as7/wildfly/extension/: pom.xml
jboss-as7/wildfly/installer/: pom.xml
jboss-as7/wildfly/installer/docs/: README.txt
jboss-as7/wildfly/installer/scripts/: installer.ant.xml  installer.properties
jboss-as7/wildfly/modules/: pom.xml
jboss-as7/wildfly/test/: pom.xml
jboss-as7/wildfly/test/src/test/resources/: arquillian.xml  standalone-test.xml
karaf/: pom.xml
karaf/bpel/: pom.xml
karaf/commands/: pom.xml
karaf/deploy/: pom.xml
karaf/features/: pom.xml
karaf/features/src/main/resources/: features.xml
karaf/tests/: pom.xml
openshift/express/cartridge/: pom.xml
plugins/mergeassembly/: pom.xml
test/: pom.xml
tests-as6/: pom.xml
tests-as7/: pom.xml
testutil/: pom.xml
testutil/src/main/java/org/switchyard/test/: ArquillianUtil.java
tools/: pom.xml
tools/forge/: assembly.xml  pom.xml
tools/forge-installer/: pom.xml
tools/forge/src/main/resources/: module.xml
tools/forge/src/main/resources/dependencies/: module.xml
(+190 files in other folders)
