# Update this property if you would like to use a different version of the 
# SwitchYard tools.
switchyard.tools.url=http://downloads.jboss.org/switchyard/releases/v0.3/switchyard-tools-0.3.0.zip

# Update this property if you would like to install a different version of 
# the SwitchYard runtime.
#as7.bundle.url=file:////[PATH TO ZIP]/SwitchYard-AS7-Bundle.zip
