# Project version of the installer
project.version=${project.version}

# Update this property if you would like to use a different version of the 
# SwitchYard tools.
#switchyard.tools.url=http://downloads.jboss.org/switchyard/releases/v0.3/switchyard-tools-0.3.0.zip

# For nightly builds (0.4.0-SNAPSHOT), we use the following setting :
# (Please remove before release)
switchyard.tools.url=https://hudson.jboss.org/hudson/job/SwitchYard-Release/lastSuccessfulBuild/artifact/tools/dist/target/switchyard-tools.zip

# Update this property if you would like to install a different version of 
# the SwitchYard runtime.
#as7.bundle.url=file:////[PATH TO ZIP]/SwitchYard-AS7-Bundle.zip

# Location to download the AS7 distribution from if necessary
as7.dist.url=http://download.jboss.org/jbossas/7.0/jboss-as-7.0.2.Final/jboss-as-7.0.2.Final.zip
