# Project version of the installer
project.version=${project.version}
as7.version=${version.jbossas}

# Update this property if you would like to use a different version of the
# SwitchYard tools.
switchyard.tools.url=http://downloads.jboss.org/switchyard/releases/v0.5.Final/switchyard-tools-0.6.0-SNAPSHOT.zip

# For nightly builds (0.5.0-SNAPSHOT), we use the following setting :
# (Please remove before release)
# switchyard.tools.url=https://hudson.jboss.org/hudson/job/SwitchYard-Release/lastSuccessfulBuild/artifact/tools/dist/target/switchyard-tools.zip

# Update this property if you would like to install a different version of
# the SwitchYard runtime.
#as7.bundle.url=file:////[PATH TO ZIP]/switchyard-as7-bundle.zip

# Location to download the AS7 distribution from if necessary
as7.dist.url=http://download.jboss.org/jbossas/7.1/jboss-as-${as7.version}/jboss-as-${as7.version}.zip
